<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Kharadi Footcourt Menu</title>
  </head>

  <body>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Breakfast
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="img/breakfast3.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Chapati Bhaji</span>
                <span class="menu-item-price">Rs.70/-</span>
              </h3>
              <p class="menu-item-desc">
                Chapati bhaji is a beloved Indian dish consisting of soft, unleavened bread (chapati) served with a flavorful vegetable curry (bhaji). The bhaji is made from a variety of vegetables cooked with aromatic spices, creating a rich and satisfying accompaniment to the simple chapati. This hearty and nutritious meal is a staple in Indian households, enjoyed for its delicious taste and versatility, often served for breakfast, lunch, or dinner.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="img/breakfast2.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Bread Butter</span>
                <span class="menu-item-price">Rs.100/-</span>
              </h3>
              <p class="menu-item-desc">
                Bread and butter is a classic and simple dish enjoyed worldwide, consisting of slices of bread spread with butter. The bread is typically toasted or served fresh, while the butter adds richness and flavor. It's often served as a quick breakfast option or as a side dish with soups, salads, or main courses. This humble yet satisfying combination has stood the test of time, appreciated for its simplicity and comforting taste.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="img/breakfast1.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Egg Omelet</span>
                <span class="menu-item-price">Rs.150/-</span>
              </h3>
              <p class="menu-item-desc">
                An egg omelet is a simple yet delicious dish made by whisking eggs and cooking them in a pan until they set. It can be customized with various fillings such as cheese, vegetables, or ham, offering endless flavor possibilities. Omelets are a popular choice for breakfast or brunch, providing a hearty and satisfying meal that is quick and easy to prepare.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2 class="menu-group-heading">Main Course</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="img/dinner3.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Butter Panner</span>
                <span class="menu-item-price">Rs.250/-</span>
              </h3>
              <p class="menu-item-desc">
                Butter paneer, also known as paneer makhani, is a popular Indian dish consisting of paneer (Indian cottage cheese) cooked in a rich and creamy tomato-based gravy. The gravy is made from a blend of tomatoes, onions, garlic, ginger, and aromatic spices like garam masala, cumin, and fenugreek leaves. The dish is finished with a generous amount of butter and cream, giving it its rich and velvety texture. Butter paneer is typically served hot with naan, rice, or roti, making it a beloved vegetarian option in Indian cuisine.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="img/dinner1.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Paneer tikka</span>
                <span class="menu-item-price">Rs.300/-</span>
              </h3>
              <p class="menu-item-desc">
                Paneer tikka is a mouthwatering vegetarian dish that originates from Indian cuisine. It features cubes of paneer (Indian cottage cheese) marinated in a mixture of yogurt and spices such as cumin, coriander, turmeric, and red chili powder. The marinated paneer is then skewered and grilled or baked until it develops a delicious charred exterior and a tender, creamy interior. Paneer tikka is often served as an appetizer or starter, accompanied by mint chutney and onion rings, and is a favorite among vegetarians and non-vegetarians alike for its bold flavors and satisfying texture.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="img/dinner2.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Paneer Makhani,</span>
                <span class="menu-item-price">Rs.270/-</span>
              </h3>
              <p class="menu-item-desc">
                Paneer Makhani, also known as Paneer Butter Masala, is a popular North Indian dish renowned for its rich, creamy tomato-based gravy and tender chunks of paneer (Indian cottage cheese). The gravy is flavored with a blend of spices such as garam masala, turmeric, and fenugreek leaves, giving it a distinctively aromatic and flavorful profile. Finished with a touch of butter and cream, Paneer Makhani is indulgent and satisfying, often served with naan or rice as a centerpiece of vegetarian Indian cuisine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="main-footer">
          <div class="footer-logo"><img src="images/footerlogo.png" alt=""></div>
      </div>

      <footernav class="footer-navbar">
          <a href="index.html">home</a>
          <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdQJcbcsbO4uTxNVeLSACyEzvUZsRxJdVKVN-5wsTo0rnOsTA/viewform?usp=sf_link">contact</a>
        </div>
      </footernav>

  </div>
    <script src="slide.js"></script>
  </body>
</html>
